<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="gripper" params="prefix">
  
	  <link name="${prefix}hand">
	    <visual>
	      <!--hand_3r-->
	      <origin rpy="0.0 -0.0 0.0" xyz="0.0 0.0 0.0"/>
	      <geometry>
		<mesh filename="package://robots_description/meshes/hand_3r.dae"/>
	      </geometry>
	    </visual>
	    <inertial>
	      <mass value="0.0"/>
	      <origin rpy="0.0 -0.0 0.0" xyz="0.0 0.0 0.0"/>
	      <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
	    </inertial>
	  </link>
	  <link name="${prefix}left_finger">
	    <visual>
	      <!--finger_3r-->
	      <origin rpy="3.141592653589793 1.5707963267948966 0.0" xyz="0.0 -0.0035 -0.03"/>
	      <geometry>
		<mesh filename="package://robots_description/meshes/finger_3r.dae"/>
	      </geometry>
	    </visual>
	    <inertial>
	      <mass value="0.0"/>
	      <origin rpy="0.0 -0.0 0.0" xyz="0.0 0.0 0.0"/>
	      <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
	    </inertial>
	  </link>
	  <link name="${prefix}right_finger">
	    <visual>
	      <!--finger_3r-->
	      <origin rpy="-0.0 1.5707963267948966 0.0" xyz="0.0 0.0035 -0.03"/>
	      <geometry>
		<mesh filename="package://robots_description/meshes/finger_3r.dae"/>
	      </geometry>
	    </visual>
	    <inertial>
	      <mass value="0.0"/>
	      <origin rpy="0.0 -0.0 0.0" xyz="0.0 0.0 0.0"/>
	      <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
	    </inertial>
	  </link>
	  <joint name="${prefix}hand_left_finger" type="prismatic">
	    <parent link="${prefix}hand"/>
	    <child link="${prefix}left_finger"/>
	    <origin rpy="-0.0 1.5707963267948966 0.0" xyz="0.0 0.0 0.03"/>
	    <axis xyz="0 0 1"/>
	    <limit effort="0.0" lower="0.0" upper="0.0" velocity="0.0"/>
	  </joint>
	  <joint name="${prefix}hand_right_finger" type="prismatic">
	    <parent link="${prefix}hand"/>
	    <child link="${prefix}right_finger"/>
	    <origin rpy="-0.0 -1.5707963267948961 0.0" xyz="0.0 0.0 0.03"/>
	    <axis xyz="0 0 1"/>
	    <limit effort="0.0" lower="0.0" upper="0.0" velocity="0.0"/>
	    <mimic joint="${prefix}hand_left_finger" multiplier="1.0" offset="0.0"/>
	  </joint>
	  
    </xacro:macro>
    
</robot>
