<?xml version="1.0" ?>
<robot name="manipulator_3r" xmlns:xacro="http://ros.org/wiki/xacro">
  <!--Generated by CROSS, a ROS Workbench for FreeCAD (https://github.com/galou/freecad.cross)-->
  <link name="world"/>
  <xacro:include filename="$(find robots_description)/urdf/gripper_macro.xacro"/>
  <xacro:gripper prefix=""/>
  <joint name="forearm_to_hand" type="fixed">
    <parent link="forearm"/>
    <child link="hand"/>
    <origin rpy="-0.0 1.5707963267948966 0.0" xyz="0.04 0.0 0.04"/>
  </joint>
  <xacro:include filename="$(find robots_description)/urdf/robot_3r_macro.xacro"/>
  <xacro:robot_3r prefix=""/>
  <joint name="world_to_base" type="fixed">
    <parent link="world"/>
    <child link="base"/>
    <origin rpy="0.0 -0.0 0.0" xyz="0.0 0.0 0.0"/>
  </joint>
</robot>
