<?xml version="1.0" ?>
<robot name="mobile_manipulator" xmlns:xacro="http://ros.org/wiki/xacro">
  <!--Generated by CROSS, a ROS Workbench for FreeCAD (https://github.com/galou/freecad.cross)-->
  <link name="world"/>
  <xacro:include filename="$(find robots_description)/urdf/mobile_robot_macro.xacro"/>
  <xacro:mobile_robot prefix=""/>
  <joint name="world_to_undercarriage" type="fixed">
    <parent link="world"/>
    <child link="undercarriage"/>
    <origin rpy="0.0 -0.0 0.0" xyz="0.0 0.0 0.0"/>
  </joint>
  <xacro:include filename="$(find robots_description)/urdf/robot_5r_macro.xacro"/>
  <xacro:robot_5r prefix=""/>
  <joint name="undercarriage_to_base_link" type="fixed">
    <parent link="undercarriage"/>
    <child link="base_link"/>
    <origin rpy="0.0 -0.0 0.0" xyz="0.0 0.0 0.04"/>
  </joint>
</robot>
